# In-Sang-Jin-Solution-Challenge

./: .gitignore  README.md
In-Sang-Jin-Solution-Challenge/: .env  build.gradle  compose.yaml
In-Sang-Jin-Solution-Challenge 최종본/: .gitignore  Dockerfile  build.gradle  docker-compose.yaml
In-Sang-Jin-Solution-Challenge 최종본/db/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
In-Sang-Jin-Solution-Challenge 최종본/db/#innodb_redo/: #ib_redo10
In-Sang-Jin-Solution-Challenge 최종본/db/mysql/: general_log_213.sdi  slow_log_214.sdi
In-Sang-Jin-Solution-Challenge 최종본/db/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
In-Sang-Jin-Solution-Challenge 최종본/db/sys/: sys_config.ibd
In-Sang-Jin-Solution-Challenge 최종본/src/main/java/gdsc/insangjinsolutionchallenge/domain/: RefreshToken.java  TestUser.java  TokenDto.java  TokenRequestDto.java
In-Sang-Jin-Solution-Challenge 최종본/src/main/resources/: application.yml
In-Sang-Jin-Solution-Challenge/src/main/java/gdsc/insangjinsolutionchallenge/: HomeController.java  InSangJinSolutionChallengeApplication.java
In-Sang-Jin-Solution-Challenge/src/main/java/gdsc/insangjinsolutionchallenge/Example/: AnswerResponseDto.java  Example.java  ExampleController.java  ExampleRepository.java  ExampleService.java  FileService.java  RequestExampleDto.java  ResponseExampleDto.java  WithOutAnswerResponseExampleDto.java
In-Sang-Jin-Solution-Challenge/src/main/java/gdsc/insangjinsolutionchallenge/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java  RequestCommentDto.java  ResponseCommentDto.java
In-Sang-Jin-Solution-Challenge/src/main/java/gdsc/insangjinsolutionchallenge/common/: DateEntity.java  Tier.java
In-Sang-Jin-Solution-Challenge/src/main/java/gdsc/insangjinsolutionchallenge/config/: FileController.java  FileService2.java  FirebaseConfig.java  SwaggerConfig1.java  WebConfig.java
In-Sang-Jin-Solution-Challenge/src/main/java/gdsc/insangjinsolutionchallenge/domain/: TestUser.java
In-Sang-Jin-Solution-Challenge/src/main/java/gdsc/insangjinsolutionchallenge/example/: CorrectExampleDto.java  (+8 more)
In-Sang-Jin-Solution-Challenge/src/main/resources/: .gitignore  application.yml  firebase.json  lighthouse-firebase.json
(+160 files in other folders)
