plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'gdsc'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
}
//tasks.named('test') {
//    useJUnitPlatform()
//}
//tasks.withType(JavaCompile) {
//    options.compilerArgs << '-parameters'
//}
//
//// Docker
//bootBuildImage {
//    imageName = System.getenv("DOCKER_USERNAME") + "/${project.name.toLowerCase()}"
//    publish = true
//    docker {
//        publishRegistry {
//            username = System.getenv("DOCKER_USERNAME")
//            password = System.getenv("DOCKER_PASSWORD")
//        }
//    }
//}